spring.datasource.url=jdbc:mysql://localhost:3308/estoque?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20202020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=create



server.port=9020

#spring.jpa.show-sql=true


#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
